{
  "name": "deco",
  "description": "Scalable frontend architecture",
  "keywords": [
    "spa",
    "llp",
    "knockout",
    "require",
    "maintainable",
    "scalable",
    "architecture",
    "deco",
    "decojs"
  ],
  "author": {
    "name": "Marius Gundersen",
    "email": "npm@mariusgundersen.net",
    "url": "http://mariusgundersen.net"
  },
  "version": "0.3.2",
  "devDependencies": {
    "karma": "0.12.9",
    "karma-jasmine": "0.1.5",
    "karma-requirejs": "0.2.1",
    "karma-phantomjs-launcher": "0.1.4",
    "requirejs": "2.1.11",
    "jazzmine": "0.4.1",
    "sinon": "1.9.1",
    "jasmine-sinon": "0.3.1",
    "grunt": "~0.4.1",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-bower-task": "~0.3.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-karma": "0.8.2",
    "grunt-bumpup": "~0.4.2",
    "grunt-tagrelease": "~0.2.1",
    "gulp-concat": "~2.2.0",
    "gulp-amd-optimizer": "0.0.6",
    "gulp-uglify": "~0.3.0",
    "gulp": "~3.6.2",
    "gulp-rename": "~1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/decojs/DecoJS"
  }
}
