{
  "name": "ordnung",
  "description": "framework for building maintainable single page applications",
  "keywords": [
    "spa",
    "knockout",
    "require",
    "maintainable"
  ],
  "author": {
    "name": "Marius Gundersen",
    "email": "npm@mariusgundersen.net",
    "url": "http://mariusgundersen.net"
  },
  "version": "0.2.6",
  "devDependencies": {
    "karma": "latest",
    "karma-firefox-launcher": "latest",
    "karma-chrome-launcher": "latest",
    "karma-ie-launcher": "latest",
    "requirejs": "latest",
    "jazzmine": "latest",
    "sinon": "latest",
    "when": "2.3.0",
    "grunt": "~0.4.1",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-bower-task": "~0.3.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-karma": "~0.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mariusGundersen/OrdnungJS"
  }
}
